.fl(){
	float: left;
}
.fr(){
	float:right;
}

.re(@left,@top){
    position: relative;
    left:@left;
    top:@top
}
.abs(@left,@top){
	position:absolute;
	left:@left;
	top:@top
}
.txCenter(){
	text-align: center
}
.bgurl(@url){
	background: url(@url)
}
.zInLower(){
	z-index:0
}
.zInUpper(){
	z-index:1
}
.mgCenter(){
	margin:0 auto
}

@normalColor:#037cd9;
@bgColor:white;
@fs:14px;
@fColor:#828080;
@borderColor:#d6d6d6;
@mainWidth:1044px;

html{
			height: 100%;
		   }
 a, address, b, big, blockquote, body, center, cite, code, dd, del, div,
 dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6,
 html, i, iframe,figure, img, ins, label,section, legend, li, ol, p, pre, 
small, span, strong, u, ul, var {
    margin: 0;
    padding: 0;
        }
        a{text-decoration: none}
        li{list-style: none;}


body{
	@width:100%;
	width: @width;
	height:auto;
	.re(0,0);
	.bodyContanin{
      width:@width;
      height:auto;
      .bgurl('../images/body-bj2.jpg');
      background-repeat: no-repeat;
      .re(0,0);
	}
	footer{
		width: @width;
		height: 160px;
    overflow:hidden;
		.bgurl('../images/footer.jpg');
	}
}

header{
	@height:90px;
	width:@mainWidth;
	margin:0 auto;
	height:@height;
	// overflow: hidden;
    figure{
      margin-top: -1px;
      float:left
    };
    span{
    	.fr();
    	font-size: @fs - 2;
    	margin-left: 30px;
    	margin-top:15px;
    	a{
    	color:@bgColor;
    	}
    }
}

nav{
	height:40px;
	width:100%;
	background:#46a7f6;
	border-top: 1px solid #138ae8;
	border-bottom: 1px solid #138ae8;
	.navContent{
		width:780px;
		height:100%;
        .mgCenter();
        ul{
        	.fl();
        	margin-top:12px
        }
        li{
        	padding:0 30px;
        	display: inline;
        	color:@bgColor;
        	font-weight: 600;
        	cursor: pointer;
        }
	}
}

.mainBody{
   width:@mainWidth;
   height: auto;
   .mgCenter();
   .lunbo{
   	width:@mainWidth;
   	height:367px;
   	overflow:hidden;
   	.lunboContent{
   		width:@mainWidth*2;
   		height: 100%;
   		img{
   			.fl()
   		}
   	}
   }
}
#app{
	width:@mainWidth;
  background: @bgColor;
	height:auto;
}




// 分页开始

.newsCenterContent{
  .re(0,0);
  height:745px;
  .aboutUs_leftSide{
    @width:226px;
    height:auto;
    width:@width;
    .fl();
    margin:26px 0 0 21px;
    ul{
      border: 1px solid @borderColor;
      height:auto;
      li{
        padding:12px 0;
        border-bottom:1px dashed @borderColor;
        font: 600 (@fs - 2) '';
        color:@fColor;
        i{
          font-style:normal;
          cursor:pointer;
          &:hover{
            text-decoration:underline
          }
        }
        img{
          .fl();
          margin-right: 20px;
        }
      };
      .aboutUs_nav_title{
        background: @normalColor;
        font-size:@fs*2 - 4;
        color:@bgColor;
        font-weight:600;
        padding:8px 0;
        span{margin-left:20px}
      }
    }
  };
  .aboutUs_contuct{
    width:200px;
    height:230px;
    h2,p{
      margin:0 0 0 15px
    };
    h2{
      color:#e53333;
      margin-top:30px;
      font-weight:400
    };
    p{
      margin-top: 10px;
      font-size:@fs;
      color:@fColor - #222;
    }
  };
  .aboutUs_rightSide{
    width:740px;
    height:430px;
    .fr();
    margin-top:25px;
    margin-right:37px;
    img{
      .fl();
      margin-top:3px;

    };
    h3{
      border-bottom:1px solid @borderColor - #222;
      height:30px;
      margin-top: 13px;
      font:400 (@fs - 1) '';
      p{
        height:100%;
        line-height:30px
      };
      span{
        cursor:pointer;
        &:hover{
          text-decoration:underline;
        }
      } 
    };
    ul{
      margin: 40px 20px 0 20px;
      li{
        padding:10px 0;
        border-bottom:1px dashed @borderColor;
        font-size:@fs - 1;
        color:@fColor - #222;
        cursor:pointer;
        i{font-style: normal;
           &:hover{
            text-decoration:underline;
            }};
            &:active{
              color:blue;
            }
        img{margin-right:15px;
        };
        span{
          .fr()
        }
      }
    };
    .newsCenter_page{
      width:180px;
      height:34px;
      margin:0 auto;
      margin-top:17px;
      li{
        padding:9px 20px;
        margin-right:12px;
        .fl();
        &:hover{
          background: #afadad
        }
      };
      .noSelected{
        background: #cccccc;
      };
      .selected{
        background: #afadad;
      };

    }
  }
}








.footContain{
  width:@mainWidth;
  height:60px;
  margin: 0 auto;
  margin-top:88px;
  p{
    .fl();
    margin-top:15px;
    color:@bgColor;
    font-size:@fs - 1;
  };
  img{
    .fr();
    margin-right:20px
  }
}



